# Petz

./: Petz.sln  README.md  package-lock.json
PetzApi/: PetzApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetzApi/Controllers/: PetsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
PetzApi/Models/: Pets.cs  Posts.cs  Users.cs
PetzApi/Properties/: launchSettings.json
PetzApi/Repositories/: BaseRepository.cs  IPetsRepository.cs  IPostsRepository.cs  IUsersRepository.cs  PetsRepository.cs  PostsRepository.cs  UsersRepository.cs
PetzApi/SQL/: createDB.sql
PetzApi/Utils/: DbUtils.cs
petz-client/: README.md  package-lock.json  package.json
petz-client/src/: App.js  index.css  index.js
petz-client/src/components/: FileUploader.js  Image.css  Image.js  Navbar.css  Navbar.js  Sidebar.css  Sidebar.js
petz-client/src/context/: AuthContext.js
petz-client/src/firebase/: config.js
petz-client/src/hooks/: useLogin.js  useLogout.js  useSignup.js
petz-client/src/pages/addPet/: AddPet.js
petz-client/src/pages/create/: Create.js
petz-client/src/pages/dashboard/: Dashboard.css  Dashboard.js
petz-client/src/pages/login/: Login.js
petz-client/src/pages/post/: Post.js
petz-client/src/pages/signup/: Signup.css  Signup.js
